<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>김지현의 방</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="김지현 방, 방 구조, 공간 구성, 가구 배치, 인테리어">
		<meta name="description" content="김지현의 방을 소개하는 웹사이트입니다.">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="김지현의 방" />
		<meta itemprop="description" content="김지현의 방을 소개하는 웹사이트입니다." />
		<meta itemprop="image" content="thumbnail.png" />

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="김지현의 방" />
		<meta property="og:description" content="김지현의 방을 소개하는 웹사이트입니다." />
		<meta property="og:image" content="thumbnail.png" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="김지현의 방" />
		<meta name="twitter:description" content="김지현의 방을 소개하는 웹사이트입니다." />
		<meta name="twitter:image" content="thumbnail.png" />

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>김지현의 방</h1>
		<section class="strage">
			<article class="closer1">첫번째 옷장</article>
			<article class="closer2">두번째 옷장</article>
			<article class="shelf">선반</article>
			<article class="mirror1">거울</article>
		</section>
		<section class="door">문</section>
		<section class="adorn">
			<article class="vanity">화장대</article>
			<article class="chair">의자</article>
			<article class="drawer">서랍</article>
			<article class="mirror2">거울</article>
		</section>
		<section class="rest1">
			<article class="rug">러그</article>
			<article class="tv">티비</article>
		</section>
		<section class="rest2">
			<article class="bed">침대</article>
			<article class="mirror3">거울</article>
			<article class="curtain">커튼</article>
		</section>
	</body>
</html>